<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/daily-automatic-update.yml" />
  </Folder>
  <Project Path="src/Soenneker.Nws.Runners.OpenApiClient/Soenneker.Nws.Runners.OpenApiClient.csproj" />
  <Project Path="test/Soenneker.Nws.Runners.OpenApiClient.Tests/Soenneker.Nws.Runners.OpenApiClient.Tests.csproj" />
</Solution>
